# focusflow-native

./: .gitignore  .replit  AD_CREATIVES_BRIEF.md  ANDROID_STUDIO_BUILD.md  BUGS.md  BUILD_TRACKER.md  CLOUDFLARE_DEPLOY.md  COMMERCIAL_STRATEGY.md  COMPETITIVE_ANALYSIS.md  FIRST_RELEASE_GUIDE.md  GROWTH_PLAYBOOK.md  LIMITATIONS_AND_GAPS.md  MICROSOFT_STORE_PUBLISH.md  PLAY_STORE_STRATEGY.md  README.md  Readme.md  TASKS.md  build.gradle.kts  button-audit.md  changelog.txt  competitor-monitoring.md  gradle.properties  gradlew  index.html  package.json  pnpm-lock.yaml  push_to_github.sh  replit.md  settings.gradle.kts
.agents/: agent_assets_metadata.toml
FocusFlow/: .replit  COMPETITIVE_ANALYSIS.md  KEYSTORE_GUIDE.md  replit.md  restricted_settings_unlock.patch
artifacts/nodespy/app/: build.gradle  proguard-rules.pro
artifacts/nodespy/app/src/main/: AndroidManifest.xml
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/: MainActivity.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/data/: AppSuggestions.kt  AutoPinRule.kt  CaptureStore.kt  NodeCapture.kt  PrefsStore.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/export/: ExportBuilder.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/service/: NodeSpyAccessibilityService.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/ui/: NodeSpyApp.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/ui/screens/: AutoPinScreen.kt  CaptureListScreen.kt  ExportHistorySheet.kt  InspectorScreen.kt  PermissionsScreen.kt  SimpleInspectorScreen.kt
artifacts/nodespy/app/src/main/java/com/tbtechs/nodespy/ui/theme/: Color.kt  Theme.kt
artifacts/nodespy/app/src/main/res/values/: themes.xml
artifacts/nodespy/app/src/main/res/xml/: accessibility_service_config.xml
assets/: AppBlocking-D8etYYJu.js  BlockDefense-B93Qx0m3.js  BuildHabits-DATmjAtK.js  DailyAllowance-DPvGorJe.js  FocusDay-0tfkVH1q.js  FocusSessions-BdEvA-QX.js  KeywordBlocker-CY-UcuCb.js  MaximumLock-O5jLVlUH.js  NetworkBlocking-DKNyOVXw.js  OverlayAppearance-BUZnR2n5.js  StatsAnalytics-Dt-0zes3.js  animations-JxZbduHS.js  ban-BUz6fr7G.js  createLucideIcon-cQ1_BPbk.js  flame-DM-SgmvF.js  index-DptnkcF8.css  index-EgM5owdF.js  shield-check-CmzFxio3.js  timer-D8m_q2bV.js  trash-2-CmwAUIHK.js  wifi-off-gOqPHV2k.js
attached_assets/: 0_Debug_APK_1775828862520.txt  Logs_1774845342414.txt  Pasted-Real-Issues-Found-Don-t-Fix-Reporting-Only-1-QUERY-ALL-_1777995130921.txt  (+8 more)
(+403 files in other folders)
