2026-04-10T12:29:11.2977119Z Current runner version: '2.333.1'
2026-04-10T12:29:11.3001669Z ##[group]Runner Image Provisioner
2026-04-10T12:29:11.3002719Z Hosted Compute Agent
2026-04-10T12:29:11.3003637Z Version: 20260213.493
2026-04-10T12:29:11.3004446Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-10T12:29:11.3005186Z Build Date: 2026-02-13T00:28:41Z
2026-04-10T12:29:11.3005905Z Worker ID: {597d6a54-9a21-42ef-9532-6cefae584f07}
2026-04-10T12:29:11.3006613Z Azure Region: eastus
2026-04-10T12:29:11.3007196Z ##[endgroup]
2026-04-10T12:29:11.3008928Z ##[group]Operating System
2026-04-10T12:29:11.3009556Z Ubuntu
2026-04-10T12:29:11.3010004Z 24.04.4
2026-04-10T12:29:11.3010567Z LTS
2026-04-10T12:29:11.3011001Z ##[endgroup]
2026-04-10T12:29:11.3011554Z ##[group]Runner Image
2026-04-10T12:29:11.3012093Z Image: ubuntu-24.04
2026-04-10T12:29:11.3012638Z Version: 20260406.80.1
2026-04-10T12:29:11.3013793Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-10T12:29:11.3015345Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-10T12:29:11.3016302Z ##[endgroup]
2026-04-10T12:29:11.3017441Z ##[group]GITHUB_TOKEN Permissions
2026-04-10T12:29:11.3019497Z Contents: read
2026-04-10T12:29:11.3020165Z Metadata: read
2026-04-10T12:29:11.3020666Z Packages: read
2026-04-10T12:29:11.3021222Z ##[endgroup]
2026-04-10T12:29:11.3023172Z Secret source: Actions
2026-04-10T12:29:11.3024024Z Prepare workflow directory
2026-04-10T12:29:11.3402914Z Prepare all required actions
2026-04-10T12:29:11.3440307Z Getting action download info
2026-04-10T12:29:11.7935521Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-10T12:29:11.9444982Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-10T12:29:12.2646069Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-10T12:29:12.3529093Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-04-10T12:29:12.6406835Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-10T12:29:12.7394658Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-10T12:29:12.9993253Z Complete job name: Debug APK
2026-04-10T12:29:13.0818026Z ##[group]Run actions/checkout@v4
2026-04-10T12:29:13.0819475Z with:
2026-04-10T12:29:13.0820251Z   repository: TITANICBHAI/focusflow-android
2026-04-10T12:29:13.0821538Z   token: ***
2026-04-10T12:29:13.0822276Z   ssh-strict: true
2026-04-10T12:29:13.0823022Z   ssh-user: git
2026-04-10T12:29:13.0823785Z   persist-credentials: true
2026-04-10T12:29:13.0824644Z   clean: true
2026-04-10T12:29:13.0825425Z   sparse-checkout-cone-mode: true
2026-04-10T12:29:13.0826346Z   fetch-depth: 1
2026-04-10T12:29:13.0827085Z   fetch-tags: false
2026-04-10T12:29:13.0827832Z   show-progress: true
2026-04-10T12:29:13.0828768Z   lfs: false
2026-04-10T12:29:13.0829463Z   submodules: false
2026-04-10T12:29:13.0830237Z   set-safe-directory: true
2026-04-10T12:29:13.0831254Z env:
2026-04-10T12:29:13.0831955Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:13.0832874Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:13.0833704Z ##[endgroup]
2026-04-10T12:29:13.1927584Z Syncing repository: TITANICBHAI/focusflow-android
2026-04-10T12:29:13.1930409Z ##[group]Getting Git version info
2026-04-10T12:29:13.1931815Z Working directory is '/home/runner/work/focusflow-android/focusflow-android'
2026-04-10T12:29:13.1933815Z [command]/usr/bin/git version
2026-04-10T12:29:13.1969077Z git version 2.53.0
2026-04-10T12:29:13.1993486Z ##[endgroup]
2026-04-10T12:29:13.2015161Z Temporarily overriding HOME='/home/runner/work/_temp/abe76013-c92e-40de-8bee-d37fbc5d4d67' before making global git config changes
2026-04-10T12:29:13.2017761Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:29:13.2021007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/focusflow-android/focusflow-android
2026-04-10T12:29:13.2052784Z Deleting the contents of '/home/runner/work/focusflow-android/focusflow-android'
2026-04-10T12:29:13.2055826Z ##[group]Initializing the repository
2026-04-10T12:29:13.2060324Z [command]/usr/bin/git init /home/runner/work/focusflow-android/focusflow-android
2026-04-10T12:29:13.2116614Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-10T12:29:13.2119617Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-10T12:29:13.2122521Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-10T12:29:13.2124655Z hint: call:
2026-04-10T12:29:13.2125652Z hint:
2026-04-10T12:29:13.2127188Z hint: 	git config --global init.defaultBranch <name>
2026-04-10T12:29:13.2129094Z hint:
2026-04-10T12:29:13.2130682Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-10T12:29:13.2133297Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-10T12:29:13.2135416Z hint:
2026-04-10T12:29:13.2136489Z hint: 	git branch -m <name>
2026-04-10T12:29:13.2137311Z hint:
2026-04-10T12:29:13.2138694Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-10T12:29:13.2140776Z Initialized empty Git repository in /home/runner/work/focusflow-android/focusflow-android/.git/
2026-04-10T12:29:13.2145451Z [command]/usr/bin/git remote add origin https://github.com/TITANICBHAI/focusflow-android
2026-04-10T12:29:13.2162516Z ##[endgroup]
2026-04-10T12:29:13.2164436Z ##[group]Disabling automatic garbage collection
2026-04-10T12:29:13.2166268Z [command]/usr/bin/git config --local gc.auto 0
2026-04-10T12:29:13.2196275Z ##[endgroup]
2026-04-10T12:29:13.2276972Z ##[group]Setting up auth
2026-04-10T12:29:13.2284144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:29:13.2289358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:29:13.2528892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:29:13.2558708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:29:13.2794752Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:29:13.2830853Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T12:29:13.3085318Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-10T12:29:13.3120723Z ##[endgroup]
2026-04-10T12:29:13.3122674Z ##[group]Fetching the repository
2026-04-10T12:29:13.3130271Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1fc353f61a324df74b35f548e2f826b80c29083:refs/remotes/origin/main
2026-04-10T12:29:14.0423468Z From https://github.com/TITANICBHAI/focusflow-android
2026-04-10T12:29:14.0425726Z  * [new ref]         f1fc353f61a324df74b35f548e2f826b80c29083 -> origin/main
2026-04-10T12:29:14.0452233Z ##[endgroup]
2026-04-10T12:29:14.0453722Z ##[group]Determining the checkout info
2026-04-10T12:29:14.0455159Z ##[endgroup]
2026-04-10T12:29:14.0459494Z [command]/usr/bin/git sparse-checkout disable
2026-04-10T12:29:14.0496501Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-10T12:29:14.0523516Z ##[group]Checking out the ref
2026-04-10T12:29:14.0526891Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-10T12:29:14.1299333Z Switched to a new branch 'main'
2026-04-10T12:29:14.1301003Z branch 'main' set up to track 'origin/main'.
2026-04-10T12:29:14.1318642Z ##[endgroup]
2026-04-10T12:29:14.1358102Z [command]/usr/bin/git log -1 --format=%H
2026-04-10T12:29:14.1381629Z f1fc353f61a324df74b35f548e2f826b80c29083
2026-04-10T12:29:14.1727465Z ##[group]Run actions/setup-java@v4
2026-04-10T12:29:14.1728652Z with:
2026-04-10T12:29:14.1729411Z   java-version: 17
2026-04-10T12:29:14.1730217Z   distribution: temurin
2026-04-10T12:29:14.1731048Z   java-package: jdk
2026-04-10T12:29:14.1731877Z   check-latest: false
2026-04-10T12:29:14.1732647Z   server-id: github
2026-04-10T12:29:14.1733498Z   server-username: GITHUB_ACTOR
2026-04-10T12:29:14.1734401Z   server-password: GITHUB_TOKEN
2026-04-10T12:29:14.1735398Z   overwrite-settings: true
2026-04-10T12:29:14.1736323Z   job-status: success
2026-04-10T12:29:14.1737349Z   token: ***
2026-04-10T12:29:14.1738073Z env:
2026-04-10T12:29:14.1739084Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:14.1739999Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:14.1740966Z ##[endgroup]
2026-04-10T12:29:14.3703171Z ##[group]Installed distributions
2026-04-10T12:29:14.3755031Z Resolved Java 17.0.18+8 from tool-cache
2026-04-10T12:29:14.3756586Z Setting Java 17.0.18+8 as the default
2026-04-10T12:29:14.3768891Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-10T12:29:14.3839801Z Writing to /home/runner/.m2/toolchains.xml
2026-04-10T12:29:14.3840937Z 
2026-04-10T12:29:14.3841404Z Java configuration:
2026-04-10T12:29:14.3842556Z   Distribution: temurin
2026-04-10T12:29:14.3843728Z   Version: 17.0.18+8
2026-04-10T12:29:14.3845304Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:14.3846809Z 
2026-04-10T12:29:14.3848062Z ##[endgroup]
2026-04-10T12:29:14.3876264Z Creating settings.xml with server-id: github
2026-04-10T12:29:14.3877921Z Writing to /home/runner/.m2/settings.xml
2026-04-10T12:29:14.4077019Z ##[group]Run actions/setup-node@v4
2026-04-10T12:29:14.4077926Z with:
2026-04-10T12:29:14.4078845Z   node-version: 20
2026-04-10T12:29:14.4079596Z   always-auth: false
2026-04-10T12:29:14.4080342Z   check-latest: false
2026-04-10T12:29:14.4081322Z   token: ***
2026-04-10T12:29:14.4081992Z env:
2026-04-10T12:29:14.4082668Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:14.4083561Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:14.4084710Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:14.4086341Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:14.4087619Z ##[endgroup]
2026-04-10T12:29:14.5824817Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-10T12:29:14.5830721Z ##[group]Environment details
2026-04-10T12:29:14.8746561Z node: v20.20.2
2026-04-10T12:29:14.8747633Z npm: 10.8.2
2026-04-10T12:29:14.8748764Z yarn: 1.22.22
2026-04-10T12:29:14.8750463Z ##[endgroup]
2026-04-10T12:29:14.8932446Z ##[group]Run pnpm/action-setup@v4
2026-04-10T12:29:14.8933327Z with:
2026-04-10T12:29:14.8933957Z   version: 9
2026-04-10T12:29:14.8934652Z   dest: ~/setup-pnpm
2026-04-10T12:29:14.8935373Z   run_install: null
2026-04-10T12:29:14.8936075Z   cache: false
2026-04-10T12:29:14.8936804Z   cache_dependency_path: pnpm-lock.yaml
2026-04-10T12:29:14.8937767Z   package_json_file: package.json
2026-04-10T12:29:14.8938770Z   standalone: false
2026-04-10T12:29:14.8939468Z env:
2026-04-10T12:29:14.8940145Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:14.8941025Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:14.8942153Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:14.8943760Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:14.8945043Z ##[endgroup]
2026-04-10T12:29:15.0336856Z ##[group]Running self-installer...
2026-04-10T12:29:15.5512233Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-10T12:29:15.8838475Z 
2026-04-10T12:29:15.8839006Z dependencies:
2026-04-10T12:29:15.8839525Z + pnpm 9
2026-04-10T12:29:15.8839739Z 
2026-04-10T12:29:15.8895845Z Packages: +1
2026-04-10T12:29:15.8896216Z +
2026-04-10T12:29:15.9492457Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-04-10T12:29:15.9688915Z Done in 768ms
2026-04-10T12:29:15.9828008Z ##[endgroup]
2026-04-10T12:29:15.9832368Z Installation Completed!
2026-04-10T12:29:15.9946552Z ##[group]Run echo "STORE=$(pnpm store path --silent)" >> $GITHUB_OUTPUT
2026-04-10T12:29:15.9947148Z [36;1mecho "STORE=$(pnpm store path --silent)" >> $GITHUB_OUTPUT[0m
2026-04-10T12:29:15.9980629Z shell: /usr/bin/bash -e {0}
2026-04-10T12:29:15.9980938Z env:
2026-04-10T12:29:15.9981207Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:15.9981524Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:15.9981910Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:15.9982404Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:15.9982873Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-04-10T12:29:15.9983203Z ##[endgroup]
2026-04-10T12:29:16.4896884Z ##[group]Run actions/cache@v4
2026-04-10T12:29:16.4897182Z with:
2026-04-10T12:29:16.4897463Z   path: /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-04-10T12:29:16.4897988Z   key: Linux-pnpm-c29084909d91f74fc85a4b17364d4b439cdbc25fa2394ae6d8cc493d06216afc
2026-04-10T12:29:16.4898915Z   restore-keys: Linux-pnpm-
2026-04-10T12:29:16.4899186Z   enableCrossOsArchive: false
2026-04-10T12:29:16.4899449Z   fail-on-cache-miss: false
2026-04-10T12:29:16.4899676Z   lookup-only: false
2026-04-10T12:29:16.4899889Z   save-always: false
2026-04-10T12:29:16.4900092Z env:
2026-04-10T12:29:16.4900299Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:16.4900558Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:16.4900909Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:16.4901396Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:16.4901828Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-04-10T12:29:16.4902189Z ##[endgroup]
2026-04-10T12:29:16.6857041Z Cache not found for input keys: Linux-pnpm-c29084909d91f74fc85a4b17364d4b439cdbc25fa2394ae6d8cc493d06216afc, Linux-pnpm-
2026-04-10T12:29:16.7767504Z ##[group]Run actions/cache@v4
2026-04-10T12:29:16.7767790Z with:
2026-04-10T12:29:16.7768018Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-04-10T12:29:16.7768543Z   key: Linux-gradle-
2026-04-10T12:29:16.7768806Z   restore-keys: Linux-gradle-
2026-04-10T12:29:16.7769067Z   enableCrossOsArchive: false
2026-04-10T12:29:16.7769312Z   fail-on-cache-miss: false
2026-04-10T12:29:16.7769554Z   lookup-only: false
2026-04-10T12:29:16.7769762Z   save-always: false
2026-04-10T12:29:16.7769961Z env:
2026-04-10T12:29:16.7770157Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:16.7770418Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:16.7770792Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:16.7771332Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:16.7771789Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-04-10T12:29:16.7772083Z ##[endgroup]
2026-04-10T12:29:17.0029704Z Cache not found for input keys: Linux-gradle-, Linux-gradle-
2026-04-10T12:29:17.0106335Z ##[group]Run pnpm install --frozen-lockfile
2026-04-10T12:29:17.0106692Z [36;1mpnpm install --frozen-lockfile[0m
2026-04-10T12:29:17.0130279Z shell: /usr/bin/bash -e {0}
2026-04-10T12:29:17.0130536Z env:
2026-04-10T12:29:17.0130731Z   NPM_CONFIG_NODE_LINKER: hoisted
2026-04-10T12:29:17.0131002Z   EXPO_ROUTER_APP_ROOT: app
2026-04-10T12:29:17.0131362Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:17.0131843Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-10T12:29:17.0132319Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-04-10T12:29:17.0132617Z ##[endgroup]
2026-04-10T12:29:17.4164345Z Scope: all 6 workspace projects
2026-04-10T12:29:17.5124354Z  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-04-10T12:29:17.5125418Z 
2026-04-10T12:29:17.5125780Z Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-04-10T12:29:17.5343870Z ##[error]Process completed with exit code 1.
2026-04-10T12:29:17.5431978Z Post job cleanup.
2026-04-10T12:29:17.6809878Z Pruning is unnecessary.
2026-04-10T12:29:17.7033479Z Post job cleanup.
2026-04-10T12:29:17.8814371Z Post job cleanup.
2026-04-10T12:29:17.9760373Z [command]/usr/bin/git version
2026-04-10T12:29:17.9799997Z git version 2.53.0
2026-04-10T12:29:17.9842535Z Temporarily overriding HOME='/home/runner/work/_temp/d3ec877b-4397-4b0d-97a6-2b27f10ecbac' before making global git config changes
2026-04-10T12:29:17.9843701Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:29:17.9855787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/focusflow-android/focusflow-android
2026-04-10T12:29:17.9891232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:29:17.9924191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:29:18.0158652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:29:18.0180067Z http.https://github.com/.extraheader
2026-04-10T12:29:18.0191657Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-10T12:29:18.0222810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:29:18.0453500Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:29:18.0484769Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T12:29:18.0821445Z Cleaning up orphan processes
2026-04-10T12:29:18.1111916Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4, actions/setup-node@v4, pnpm/action-setup@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
