=== FocusFlow Crash Report ===
Error: Property 'WeakRef' doesn't exist
Stack: ReferenceError: Property 'WeakRef' doesn't exist
    at anonymous (index.android.bundle:728:4394)
    at ji (index.android.bundle:190:89133)
    at bu (index.android.bundle:190:101218)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101393)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101508)
    at bu (index.android.bundle:190:101204)
    at bu (index.android.bundle:190:101204)
    at vu (index.android.bundle:190:100952)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    ... skipping 157 frames
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100288)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100345)
    at gu (index.android.bundle:190:100192)
    at vu (index.android.bundle:190:100370)
    at Ao (index.android.bundle:190:111726)
    at Mo (index.android.bundle:190:111462)
    at ar (index.android.bundle:190:32620)
    at nr (index.android.bundle:190:31277)
    at Ao (index.android.bundle:190:111751)
    at anonymous (index.android.bundle:190:110165)

=== Startup Logs ===
FocusFlow Startup Log — 2026-04-20T10:58:30.333Z
────────────────────────────────────────────────────────────
2026-04-20T10:57:23.825Z [INFO] [AppContext] [STARTUP_BEGIN] init() called
2026-04-20T10:57:23.826Z [INFO] [AppContext] Setting up notification channels
2026-04-20T10:57:23.826Z [INFO] [RootLayout] bootstrap() start
2026-04-20T10:57:23.826Z [INFO] [AppContext] Notification channels ready
2026-04-20T10:57:23.826Z [INFO] [AppContext] Requesting notification permissions
2026-04-20T10:57:25.916Z [INFO] [AppContext] Notification permission: granted
2026-04-20T10:57:25.916Z [INFO] [AppContext] Starting idle foreground service
2026-04-20T10:57:26.157Z [INFO] [AppContext] Idle foreground service started
2026-04-20T10:57:26.157Z [INFO] [AppContext] Loading settings from DB (timeout=8000ms)
2026-04-20T10:57:27.125Z [INFO] [RootLayout] bootstrap() setup complete
2026-04-20T10:57:27.159Z [INFO] [RootLayout] Battery optimization exemption requested
2026-04-20T10:57:27.159Z [INFO] [RootLayout] bootstrap() done
2026-04-20T10:57:27.794Z [INFO] [AppContext] Settings loaded — dispatching SET_SETTINGS + SET_DB_READY
2026-04-20T10:57:27.848Z [INFO] [AppContext] Syncing standalone block
2026-04-20T10:57:28.554Z [INFO] [AppContext] Standalone block synced
2026-04-20T10:57:28.554Z [INFO] [AppContext] Syncing daily allowance
2026-04-20T10:57:28.914Z [INFO] [AppContext] Daily allowance synced
2026-04-20T10:57:28.914Z [INFO] [AppContext] Syncing blocked words
2026-04-20T10:57:28.947Z [INFO] [AppContext] Blocked words synced
2026-04-20T10:57:28.947Z [INFO] [AppContext] Syncing aversions
2026-04-20T10:57:28.970Z [INFO] [AppContext] Aversions synced
2026-04-20T10:57:28.971Z [INFO] [AppContext] Syncing greyout schedule
2026-04-20T10:57:28.993Z [INFO] [AppContext] Greyout schedule synced
2026-04-20T10:57:28.993Z [INFO] [AppContext] Syncing system guard
2026-04-20T10:57:29.017Z [INFO] [AppContext] System guard synced
2026-04-20T10:57:29.017Z [INFO] [AppContext] Refreshing tasks
2026-04-20T10:57:29.198Z [INFO] [AppContext] Tasks refreshed
2026-04-20T10:57:29.198Z [INFO] [AppContext] Checking for overdue tasks
2026-04-20T10:57:29.266Z [INFO] [AppContext] Checking for active focus session
2026-04-20T10:57:29.367Z [INFO] [AppContext] [STARTUP_COMPLETE] init() finished successfully
2026-04-20T10:57:29.371Z [INFO] [AppContext] SET_LOADING: false dispatched
2026-04-20T10:58:25.035Z [ERROR] [ErrorBoundary[RootLayout]] Property 'WeakRef' doesn't exist

    at l (index.android.bundle:811:448)
    at anonymous (index.android.bundle:791:1109)
    at RCTView (<anonymous>)
    at View (index.android.bundle:290:1246)
    at p (index.android.bundle:640:354)
    at Suspense (<anonymous>)
    at anonymous (index.android.bundle:792:383)
    at c (index.android.bundle:801:3366)
    at anonymous (index.android.bundle:737:455)
    at anonymous (index.android.bundle:666:230)
    at anonymous (index.android.bundle:735:127)
    at anonymous (index.android.bundle:699:325)
    at RNSScreenContentWrapper (<anonymous>)
    at l (<anonymous>)
    at n (<anonymous>)
    at RNSScreen (<anonymous>)
    at Animated(Anonymous) (index.android.bundle:415:458)
    at t (index.android.bundle:907:320)
    at Suspense (<anonymous>)
    at anonymous (index.android.bundle:907:119)
    at l (index.android.bundle:906:296)
    at anonymous (index.android.bundle:904:893)
    at anonymous (index.android.bundle:904:3867)
    at y (index.android.bundle:927:786)
    at anonymous (index.android.bundle:699:325)
    at f (index.android.bundle:967:2255)
    at RNSScreenStack (<anonymous>)
    at anonymous (index.android.bundle:924:385)
    at G (index.android.bundle:923:817)
    at RCTView (<anonymous>)
    at View (index.android.bundle:290:1246)
    at anonymous (index.android.bundle:866:379)
    at v (index.android.bundle:885:650)
    at anonymous (index.android.bundle:967:132)
    at anonymous (index.android.bundle:724:189)
    at anonymous (index.android.bundle:743:390)
    at t (index.android.bundle:732:667)
    at anonymous (index.android.bundle:732:213)
    at y (index.android.bundle:964:1204)
    at anonymous (index.android.bundle:791:1109)
    at anonymous (index.android.bundle:645:3899)
    at anonymous (index.android.bundle:1135:178)
    at s (index.android.bundle:1318:370)
    at RNCSafeAreaProvider (<anonymous>)
    at anonymous (index.android.bundle:858:467)
    at RNGestureHandlerRootView (<anonymous>)
    at s (index.android.bundle:1397:343)
    at P (index.android.bundle:1360:5077)
    at Suspense (<anonymous>)
    at anonymous (index.android.bundle:792:383)
    at c (index.android.bundle:801:3366)
    at anonymous (index.android.bundle:737:455)
    at anonymous (index.android.bundle:666:230)
    at anonymous (index.android.bundle:735:127)
    at anonymous (index.android.bundle:699:325)
    at anonymous (index.android.bundle:724:189)
    at anonymous (index.android.bundle:743:390)
    at t (index.android.bundle:732:667)
    at anonymous (index.android.bundle:732:213)
    at U (index.android.bundle:1045:2948)
    at RNCSafeAreaProvider (<anonymous>)
    at anonymous (index.android.bundle:858:467)
    at anonymous (index.android.bundle:975:202)
    at anonymous (index.android.bundle:1045:1036)
    at anonymous (index.android.bundle:672:126)
    at anonymous (index.android.bundle:666:230)
    at anonymous (index.android.bundle:649:959)
    at anonymous (index.android.bundle:1049:552)
    at L (index.android.bundle:1045:1802)
    at anonymous (index.android.bundle:1045:961)
    at RCTView (<anonymous>)
    at View (index.android.bundle:290:1246)
    at c (index.android.bundle:289:332)